# BrcSistem

./: .gitignore  BRCSISTEM.Desktop.sln  BRCSISTEM.Desktop.slnx  Directory.Build.props  README.md
src/BRCSISTEM.Application/: BRCSISTEM.Application.csproj
src/BRCSISTEM.Application/Abstractions/: IAdministrationGateway.cs  IAppConfigurationStore.cs  IAuditTrailService.cs  IAuthenticationGateway.cs  IDatabaseBootstrapper.cs  IDatabaseConnectionFactory.cs  IDatabaseMaintenanceGateway.cs  IInboundReceiptGateway.cs  IInboundReceiptReportGateway.cs  IInventoryGateway.cs  IInventoryReportGateway.cs  IMainSidebarGateway.cs  IMasterDataGateway.ProductsAndLots.cs  IMasterDataGateway.cs  IMaterialRequisitionGateway.cs  IProductionOutputGateway.cs  IProductionOutputReportGateway.cs  ISessionStateStore.cs  IStockLedgerGateway.cs  IStockMovementReportGateway.cs  IStockSummaryGateway.cs  IStockTransferGateway.cs  IStockTransferReportGateway.cs
src/BRCSISTEM.Application/Models/: ConnectionTestResult.cs  InboundReceiptItemInput.cs  InboundReceiptReportQuery.cs  InventoryItemInput.cs  InventoryPointInput.cs  LoginResult.cs  MaterialRequisitionItemInput.cs  PasswordChangeResult.cs  ProductionOutputItemInput.cs  ProductionOutputReportQuery.cs  RegisterInventoryCountRequest.cs  SaveInboundReceiptRequest.cs  SaveInventoryRequest.cs  SaveLotRequest.cs  SaveMaterialRequisitionRequest.cs  SavePackagingRequest.cs  SaveProductRequest.cs  SaveProductionOutputRequest.cs  SaveStockTransferRequest.cs  SaveSupplierRequest.cs  SaveUserRequest.cs  SaveUserTypeRequest.cs  SaveWarehouseRequest.cs  StockLedgerQuery.cs  StockMovementReportQuery.cs  StockSummaryQuery.cs  StockTransferItemInput.cs  StockTransferReportQuery.cs  UserTypeSaveResult.cs
src/BRCSISTEM.Application/Services/: AdministrationService.cs  AppBootstrapService.cs  AuthenticationService.cs  DatabaseMaintenanceService.cs  InboundReceiptReportService.cs  InboundReceiptService.cs  InventoryReportService.cs  InventoryService.cs  MainSidebarService.cs  MasterDataService.ProductsAndLots.cs  MasterDataService.cs  MaterialRequisitionService.cs  ModuleCatalogService.cs  ProductionOutputReportService.cs  ProductionOutputService.cs  SessionStateService.cs  StockLedgerService.cs  StockMovementReportService.cs  StockSummaryService.cs  StockTransferReportService.cs  StockTransferService.cs
src/BRCSISTEM.Desktop/: BRCSISTEM.Desktop.csproj  Program.cs
src/BRCSISTEM.Desktop/Bootstrap/: CompositionRoot.cs
src/BRCSISTEM.Desktop/Controllers/: AdministrationController.cs  AlmoxarifadoSelecaoController.cs  AuthenticationController.cs  ConfigurationController.cs  DatabaseMaintenanceController.cs  FornecedorSelecaoController.cs  InboundReceiptController.cs  InboundReceiptReportController.cs  InventoryController.cs  InventoryReportController.cs  LoteSelecaoController.cs  MainController.cs  MasterDataController.ProductsAndLots.cs  MasterDataController.cs  MaterialRequisitionController.cs  MaterialSelecaoController.cs  ProductionOutputController.cs  ProductionOutputReportController.cs  ProdutoSelecaoController.cs  SelecaoRegistroController.cs  StockLedgerController.cs  StockMovementReportController.cs  StockSummaryController.cs  StockTransferController.cs  StockTransferReportController.cs
src/BRCSISTEM.Desktop/Data/: AlmoxarifadoSelecaoData.cs  FornecedorSelecaoData.cs  LoteSelecaoData.cs  MaterialSelecaoData.cs  ProdutoSelecaoData.cs
src/BRCSISTEM.Desktop/Interface/: AccessRequestManagementForm.cs  AlmoxarifadoSelecaoForm.Designer.cs  AlmoxarifadoSelecaoForm.cs  AlteracaoSenhaForm.cs  AuditLogQueryForm.Helpers.cs  AuditLogQueryForm.cs  ChangePasswordForm.cs  ConsultaLogsAuditoriaForm.Helpers.cs  ConsultaLogsAuditoriaForm.cs  ConsultaNotaEntradaForm.Designer.cs  ConsultaNotaEntradaForm.cs  ConsultaNotaEntradaForm.resx  DatabaseManualForm.Designer.cs  DatabaseManualForm.cs  DatabaseProfileEditorForm.Designer.cs  DatabaseProfileEditorForm.cs  DatabaseProfilesForm.Designer.cs  DatabaseProfilesForm.cs  DatabaseServerBrowserForm.Designer.cs  DatabaseServerBrowserForm.cs  DatabaseServerCreateForm.Designer.cs  DatabaseServerCreateForm.cs  DatabaseServerDropForm.Designer.cs  DatabaseServerDropForm.cs  DatabaseServerSupport.cs  DivergentLotEntryAlertForm.cs  DuplicateLotAlertForm.cs  DuplicateNoteMovementsAlertForm.cs  ExportadorPdfRelatorioNotaEntrada.cs  FornecedorSelecaoForm.Designer.cs  FornecedorSelecaoForm.cs  GerenciamentoSolicitacoesAcessoForm.Designer.cs  GerenciamentoSolicitacoesAcessoForm.cs  InboundReceiptPdfReportForm.Helpers.cs  InboundReceiptPdfReportForm.cs  InboundReceiptPdfReportPdfExporter.cs  InboundReceiptReactivationForm.Helpers.cs  InboundReceiptReactivationForm.cs  InventoryCountForm.cs  InventoryForm.Designer.cs  (+79 more)
src/BRCSISTEM.Desktop/Models/: AlmoxarifadoSelecaoItem.cs  FornecedorSelecaoItem.cs  LoteSelecaoItem.cs  MaterialSelecaoItem.cs  ProdutoSelecaoItem.cs  SelecaoRegistroItem.cs
src/BRCSISTEM.Desktop/Properties/: Resources.Designer.cs
src/BRCSISTEM.Desktop/Views/: AccessRequestManagementForm.cs  AlmoxarifadoSelecaoForm.Designer.cs  AlmoxarifadoSelecaoForm.cs  AuditLogQueryForm.Helpers.cs  AuditLogQueryForm.cs  ChangePasswordForm.cs  ConsultaNotaEntradaForm.Designer.cs  ConsultaNotaEntradaForm.cs  DatabaseManualForm.Designer.cs  DatabaseManualForm.cs  DatabaseProfileEditorForm.Designer.cs  DatabaseProfileEditorForm.cs  DatabaseProfilesForm.Designer.cs  DatabaseProfilesForm.cs  DatabaseServerBrowserForm.Designer.cs  DatabaseServerBrowserForm.cs  DatabaseServerCreateForm.Designer.cs  DatabaseServerCreateForm.cs  DatabaseServerDropForm.Designer.cs  DatabaseServerDropForm.cs  DatabaseServerSupport.cs  DivergentLotEntryAlertForm.cs  DuplicateLotAlertForm.cs  DuplicateNoteMovementsAlertForm.cs  FornecedorSelecaoForm.Designer.cs  FornecedorSelecaoForm.cs  InboundReceiptForm.Helpers.cs  InboundReceiptForm.cs  InboundReceiptPdfReportForm.Helpers.cs  InboundReceiptPdfReportForm.cs  InboundReceiptPdfReportPdfExporter.cs  InboundReceiptReactivationForm.Helpers.cs  InventoryCountForm.cs  (+85 more)
src/BRCSISTEM.Infrastructure/: BRCSISTEM.Infrastructure.csproj
(+177 files in other folders)
