<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>BRCSISTEM.Desktop</AssemblyName>
    <RootNamespace>BRCSISTEM.Desktop</RootNamespace>
	  <ApplicationIcon>..\..\icones\logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BRCSISTEM.Domain\BRCSISTEM.Domain.csproj" />
    <ProjectReference Include="..\BRCSISTEM.Application\BRCSISTEM.Application.csproj" />
    <ProjectReference Include="..\BRCSISTEM.Infrastructure\BRCSISTEM.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	  <None Include="..\..\icones\logo.ico">
		  <Link>icones\logo.ico</Link>
	  </None>
    <EmbeddedResource Include="Assets\logo.png" />
    <EmbeddedResource Include="..\..\images\vassoura.png">
      <LogicalName>BRCSISTEM.Desktop.Assets.vassoura.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\images\configuracoes-cog.png">
      <LogicalName>BRCSISTEM.Desktop.Assets.configuracoes-cog.png</LogicalName>
    </EmbeddedResource>
    <None Include="..\..\icones\**\*.png">
      <Link>icones\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\icones\CREDITOS.txt">
      <Link>icones\CREDITOS.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
